# workout_backend

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.test.yml  docker-compose.yml  prometheus.yml  promtail-config.yml  settings.gradle
api-admin/: build.gradle
api-admin/src/main/java/com/workout/apiadmin/: ApiAdminApplication.java
api-admin/src/main/resources/: application.yml
api-admin/src/test/java/com/workout/apiadmin/: ApiAdminApplicationTests.java
api-store/: build.gradle
api-store/src/main/java/com/workout/apistore/: ApiStoreApplication.java
api-store/src/main/resources/: application.yml
api-store/src/test/java/com/workout/apistore/: ApiStoreApplicationTests.java
backend/: build.gradle
backend/src/main/java/com/workout/: BackendApplication.java
backend/src/main/java/com/workout/auth/controller/: AuthController.java
backend/src/main/java/com/workout/auth/domain/: SessionConst.java  SessionUser.java  UserPrincipal.java  UserSessionDto.java
backend/src/main/java/com/workout/auth/dto/: SigninRequest.java  SigninResponse.java  SignupRequest.java  SocialSignupInfo.java  SocialSignupRequest.java
backend/src/main/java/com/workout/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/com/workout/batch/config/: LocalTestBatchConfig.java  SendPtReminderBatchConfig.java
backend/src/main/java/com/workout/batch/controller/: BatchTriggerController.java
backend/src/main/java/com/workout/batch/scheduler/: BatchJobScheduler.java
backend/src/main/java/com/workout/body/controller/: BodyCompositionController.java
backend/src/main/java/com/workout/body/domain/: BodyComposition.java
backend/src/main/java/com/workout/body/dto/: BodyCompositionDto.java  BodyCompositionResponse.java
backend/src/main/java/com/workout/body/repository/: BodyCompositionRepository.java
backend/src/main/java/com/workout/body/service/: BodyCompositionService.java
backend/src/main/java/com/workout/email/config/: EmailConfig.java
backend/src/main/java/com/workout/email/controller/: EmailController.java
backend/src/main/java/com/workout/email/service/: EmailService.java
backend/src/main/java/com/workout/feed/controller/: FeedController.java
backend/src/main/java/com/workout/feed/domain/: Comment.java  CommentType.java  Feed.java  Like.java  LikeType.java
backend/src/main/java/com/workout/feed/dto/: CommentCreateRequest.java  CommentResponse.java  CommentRespponse.java  FeedCreateRequest.java  FeedDetailResponse.java  FeedGridResponse.java  FeedResponse.java  FeedSummaryResponse.java  LikeRequest.java
backend/src/main/java/com/workout/feed/repository/: CommentRepository.java  FeedRepository.java  LikeRepository.java
backend/src/main/java/com/workout/feed/service/: CommentService.java  FeedCacheService.java  FeedService.java  LikeService.java
backend/src/main/java/com/workout/global/: AuditListener.java  Auditable.java  AuditableEntity.java  BaseEntity.java  Creatable.java  CreatedAtEntity.java  Gender.java  Role.java
backend/src/main/java/com/workout/global/aop/: LoggingAspect.java
backend/src/main/java/com/workout/global/config/: AppConfig.java  CacheConfig.java  CacheInvalidationPublisher.java  CacheInvalidationSubscriber.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  LoggingFilter.java  OAuth2UserCustomService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/workout/global/dto/: ApiResponse.java  PageInfo.java
backend/src/main/java/com/workout/global/exception/: GlobalExceptionHandler.java  RestApiException.java
backend/src/main/java/com/workout/global/securityConverter/: AESService.java  EncryptionConverter.java  Encryptor.java
backend/src/main/java/com/workout/global/version/: MasterDataUpdate.java  MasterDataVersion.java  MasterDataVersionRepository.java  VersionIncrementType.java  VersionUpdateAspect.java
backend/src/main/java/com/workout/gym/controller/: GymController.java
backend/src/main/java/com/workout/gym/domain/: Gym.java
backend/src/main/java/com/workout/gym/repository/: GymRepository.java
backend/src/main/java/com/workout/gym/service/: GymService.java
backend/src/main/java/com/workout/member/controller/: MemberController.java
backend/src/main/java/com/workout/member/domain/: AccountStatus.java  Gender.java  Member.java  Role.java
backend/src/main/java/com/workout/member/dto/: MemberSettingsDto.java  ProfileResponse.java  WorkoutLogSettingsDto.java
backend/src/main/java/com/workout/member/repository/: MemberRepository.java
backend/src/main/java/com/workout/member/service/: MemberService.java
backend/src/main/java/com/workout/notification/: FCMController.java
backend/src/main/java/com/workout/notification/controller/: FCMController.java
backend/src/main/java/com/workout/securityConverter/: AESService.java  EncryptionConverter.java  Encryptor.java
backend/src/main/java/com/workout/test/: DataInitializer.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml  workoutData.sql
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
backend/src/main/resources/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V3__Add_fcm_token_to_member.sql  V4__Create_Batch_Tables.sql  V5__Create_Batch_Tables.sql  V6_Insert_Exercise_data.sql  V6__Add_Feed_Comment_Like_Tables.sql  V7_Insert_Exercise_data.sql  V7__Insert_Exercise_data.sql  V8__Add_provider_columns_to_member.sql
backend/src/test/java/com/workout/securityConverter/: EncryptionConverterTest.java
common/: build.gradle
common/src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-prod.yml  application-common-test.yml  application.yml
common/src/test/java/com/workout/common/: CommonApplicationTests.java
queue-consumer/: build.gradle
(+225 files in other folders)
