dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    implementation 'org.redisson:redisson-spring-boot-starter:3.43.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

ext {
    def isApiStore = gradle.startParameter.taskNames.any {
        it.contains(':api-store')
    }

    API_MODULE_NAME = "api-store"
    profile = project.findProperty("profile") ?: "${DEFAULT_PROFILE}"
    buildVersion = project.findProperty("buildNumber") ?: "${BUILD_VERSION}"
}

group = 'com.wor_out.api.store'
version = buildVersion + "-${API_MODULE_NAME}-SNAPSHOT"

bootJar {
    archiveBaseName = "${API_MODULE_NAME}-${profile}"
    enabled = true
}

jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}

