# docker/nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /images/ {
            alias /usr/share/nginx/html/images/;
            try_files $uri =404;
        }

        location ~ ^/(api|oauth2|login)/ {
            proxy_pass http://spring-app:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}