# docker/nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;


        location /images/ {
            # Nginx 컨테이너 내부에 연결된 볼륨 경로를 지정합니다.
            alias /usr/share/nginx/html/images/;
            # 파일이 없을 경우 에러를 반환합니다.
            try_files $uri =404;
        }

        # 기존의 Spring Boot로 모든 요청을 전달하는 블록
        location / {
            proxy_pass http://spring-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}