dependencies {
    // WEB - for restTemplate
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JPA Logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'

    // JSON
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.14.2'

    // RestTemplate
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    //Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.redisson:redisson-spring-boot-starter:3.22.1'

    implementation 'org.apache.commons:commons-text:1.10.0'

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("com.redis:testcontainers-redis:2.2.2")
    testImplementation("org.testcontainers:mysql")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.register("prepareKotlinBuildScriptModel"){}

